{
  "name": "vuepress-plugin-smplayer",
  "version": "vuepress-plugin-smplayer-version",
  "description": "A media player plugin for vuepress",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u2sb/vuepress-plugin-smplayer.git"
  },
  "keywords": [
    "Vuepress",
    "Media",
    "Meting",
    "Aplayer",
    "Dplayer",
    "Bilibili",
    "Xigua",
    "西瓜",
    "Video",
    "Audio"
  ],
  "author": "MonoLogueChi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/u2sb/vuepress-plugin-smplayer/issues"
  },
  "homepage": "https://github.com/u2sb/vuepress-plugin-smplayer",
  "dependencies": {
    "aplayer": "^1.10.1",
    "artplayer": "^4.4.7",
    "artplayer-plugin-danmuku": "^4.4.8",
    "dashjs": "^4.4.0",
    "dplayer": "^1.26.0",
    "hls.js": "^1.1.5",
    "mpegts.js": "^1.6.10",
    "shaka-player": "^4.1.0",
    "ts-deepmerge": "^2.0.1",
    "webtorrent": "^1.8.22",
    "xgplayer": "^2.31.6",
    "xgplayer-dash": "^1.1.8",
    "xgplayer-flv.js": "^2.3.0",
    "xgplayer-hls": "^2.5.2",
    "xgplayer-hls.js": "^2.6.1",
    "xgplayer-music": "^2.3.2",
    "xgplayer-shaka": "^1.1.5"
  },
  "devDependencies": {
    "@types/dplayer": "^1.25.2",
    "@types/node": "^17.0.42",
    "@types/webtorrent": "^0.109.3",
    "execa": "^5",
    "gulp": "^4.0.2",
    "gulp-json-editor": "^2.5.6",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rimraf": "^1.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "vue": "^2",
    "vuepress-types": "^0.9.4"
  }
}
